server {
	listen 443 ssl;
	server_name isucon9.catatsuy.org;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8000;
	}

	location /upload/isucon9q-1 {
		try_files /home/isucon/isucari/webapp/public/$uri @isucon9q-1;
	}

	location /upload/isucon9q-2 {
		try_files /home/isucon/isucari/webapp/public/$uri @isucon9q-2;
	}

	location /upload/isucon9q-3 {
		try_files /home/isucon/isucari/webapp/public/$uri @isucon9q-3;
	}


	location @isucon9q-1 {
		proxy_pass https://isucon9q-1;
	}

	location @isucon9q-2 {
		proxy_pass https://isucon9q-2;
	
	}
	location @isucon9q-3 {
		proxy_pass https://isucon9q-2;
	}
}
